# react-native-lock-android

./: .gitignore  .npmignore  .travis.yml  CHANGELOG.md  README.md  auth0-lock.js  auth0-lock.js.txt  index.android.js  package.json  react-native-lock-android.js
android/: build.gradle  settings.gradle
android/LockReact/: header.js  index.android.js  package.json
android/LockReact/android/: build.gradle  gradle.properties  settings.gradle
android/LockReact/android/app/: build.gradle
android/LockReact/android/app/src/main/: AndroidManifest.xml
android/LockReact/android/app/src/main/java/com/lockreact/: MainActivity.java
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: LockApplication.java  MainActivity.java
android/app/src/main/res/values/: auth0.xml
android/lock-react-native-android/: build.gradle
android/lock-react-native-android/src/main/: AndroidManifest.xml
android/react-native-lock/: build.gradle  gradle.properties
android/react-native-lock/src/main/: AndroidManifest.xml
android/react-native-lock/src/main/java/com/auth0/android/reactnative/: LockReactModule.java  LockReactPackage.java
android/react-native-lock/src/main/java/com/auth0/lock/react/: LockReactModule.java  LockReactPackage.java
android/react-native-lock/src/main/java/com/auth0/react/: LockReactModule.java  LockReactPackage.java
android/react-native-lock/src/test/: AndroidManifest.xml
android/react-native-lock/src/test/java/com/auth0/react/: LockReactModuleTest.java
(+33 files in other folders)
