// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}

ext.libraries = [
        app_compat: 'com.android.support:appcompat-v7:23.1.0',
        testing: [
                dependencies.create('junit:junit:4.11') {
                    exclude module: 'hamcrest-core'
                },
                'org.robolectric:robolectric:3.0-rc3',
                'com.google.guava:guava:18.0',
                'org.hamcrest:hamcrest-integration:1.3',
                'org.hamcrest:hamcrest-core:1.3',
                'org.hamcrest:hamcrest-library:1.3',
                'org.mockito:mockito-core:1.10.19',
                dependencies.create('com.squareup:fest-android:1.0.+') {
                    exclude group: 'com.android.support', module: 'support-v4'
                }
        ]
]

ext.compile = [
        minSdk: 15,
        maxSdk: 23,
        buildToolsVersion: "23.0.1"
]